<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Redson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2>Redson</h2>
    <code>
      <p class="code"><b>$ tree navBar/</b></p>
      <p class="code">navBar/</p>
      <p class="code">│</p>
      <p class="code"><!--├──-->└── <a href="https://redsonbr140.tk" class="navlink">Home</a></p>
      <!--<p class="code">└── <a href="https://blog.redsonbr140.tk" class="navlink">Artigos</a></p> -->
    </code>
    <hr>
    <h2>Artigos</h2>
    <a href="posts/16-06-22-patrocinado-por-alguma-vpn.html" class="article"><span class="date">16/06/22</span>"Patrocinado por &ltalguma&gt VPN"</a>
    <footer>
      <hr>
      <a style="color: black;"href="mailto:redson@riseup.net"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      <a style="color: black;"href="https://github.com/RedsonBr140"><i class="fa fa-github" aria-hidden="true"></i></a>
      <p>2022 © Redson</p>
    </footer>
  </body>
</html>
