<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Patrocinado por &ltalguma&gt VPN" - Redson</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <h2>"Patrocinado por &ltalguma&gt VPN"</h2>
    <h3>Redson - 16-06-22</h3>
    <a href="../" class="navlink">Voltar ao inicio</a>
    
    <h2>Do que se trata o artigo</h2>
    <p>
      Diferente do que você deve estar pensando, eu não vim aqui dizer pra você baixar alguma VPN que vai te deixar 'super seguro' contra ataques, vim justamente contrariar essa ideia que alguns criadores de conteúdo nos passam com seus patrocinios com esse tipo de empresa.
    </p>
    <h2>Você realmente precisa?</h2>
    <p>
      A ideia dessas propagandas é justamente a de qualquer outra, vender um produto ou serviço. Uma VPN, a grosso modo, é basicamente passar o trafego da sua rede por um servidor, assim mudando seu IP, e sua operadora só verá que você está fazendo várias requisições a um IP, e não o que você está acessando diretamente. Segurança é o principal ponto desses anuncios, "você estará seguro usando nosso produto", quando na verdade, você só está deixando de passar o tráfego de rede pra sua provedora, e está passando pra uma empresa que muitas vezes sequer sabe se é confiável.
    </p>
    <h2>Confiabilidade</h2>
    <p>
      Quando algum produto está sendo oferecido de forma gratuita, ou muitas vezes realmente barato, o produto acaba sendo você. Como dito acima, você estará passando o tráfego de rede pelo servidor da empresa responsável pela VPN, e se você quiser fazer algo de errado, a empresa provavelmente vai ser a primeira a te entregar.
    </p>
    <h2 >Redes públicas</h2>
    <p>
      Uma das principais razões para usar VPN é quando você se conecta em redes WI-FI públicas, e ainda assim, se for usar algo, recomendo que use o Tor(O programa, não o browser) ou Orbot, pra Android.
    </p>
    
    <h2>Por que não usar?</h2>
    <p>
      Atualmente não vejo motivos para usar VPN, porque graças ao https, a única coisa que a provedora vai ver é que você está acessando algum website, não necessariamente vai saber o que você faz nele. 
    </p>
    <h2>Bem, é isso!</h2>
    <p>Isso é o que penso sobre VPNs, se você tem uma opinião diferente não se sinta ofendido, afinal, cada um tem a sua :)</p>
    <footer>
      <hr>
      <a style="color: black;"href="mailto:redson@riseup.net"><i class="fa fa-envelope" aria-hidden="true"></i></a>
      <a style="color: black;"href="https://github.com/RedsonBr140"><i class="fa fa-github" aria-hidden="true"></i></a>
      <p>2022 © Redson</p>
    </footer>
    
  </body>
</html>
